../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:170:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:221:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:251:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:299:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:328:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:350:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:372:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:428:6:HAL_PCD_MspDeInit	3
